@mainColor_light: #a7dbe4;
@mainColor_normal: #88c3ce;
@mainColor_dark: #042935;
@mainColor_highlight: #005be2;
@mainColor_warn: #e6bf00;
@mainColor_alert: #bb3c3c;

@mainColor_light_light: lighten(@mainColor_light, 20%);
@mainColor_normal_light: lighten(@mainColor_normal, 5%);
@mainColor_dark_light: lighten(@mainColor_dark, 15%);
@mainColor_highlight_light: lighten(@mainColor_highlight, 15%);
@mainColor_warn_light: lighten(@mainColor_warn, 10%);
@mainColor_alert_light: lighten(@mainColor_alert, 10%);

@mainColor_light_extralight: lighten(@mainColor_light, 35%);
@mainColor_normal_extralight: lighten(@mainColor_normal, 10%);
@mainColor_dark_extralight: lighten(@mainColor_dark, 30%);
@mainColor_highlight_extralight: lighten(@mainColor_highlight, 20%);
@mainColor_warn_extralight: lighten(@mainColor_warn, 40%);
@mainColor_alert_extralight: lighten(@mainColor_alert, 40%);

@border_radius:20px;